# Cactus_update

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app 00.53.53/src/main/: AndroidManifest.xml
app 00.53.53/src/main/res/drawable/: buttongreen.xml
app 00.53.53/src/main/res/layout/: basicdialog.xml  fragment_adj.xml  fragment_conver_list.xml  fragment_day.xml  fragment_handwriting.xml  fragment_vocab_topics.xml  fragment_vocabulary_notebook.xml  fragment_words.xml  word_list_item.xml
app 00.53.53/src/main/res/menu/: menu.xml
app 00.53.53/src/main/res/navigation/: my_nav.xml  nested.xml
app 00.53.53/src/main/res/values/: strings.xml  themes.xml
app 00.53.53/src/main/res/values-night/: themes.xml
app/src/main/java/com/example/android/cactus/data/database/: VocDatabase.kt
app/src/main/java/com/example/android/cactus/data/database/dao/: CategoryDao.kt
app/src/main/java/com/example/android/cactus/data/database/entities/: CategoryDb.kt  WordDb.kt
app/src/main/java/com/example/android/cactus/data/network/: ApiClient.kt  TranslateApiService.kt
app/src/main/java/com/example/android/cactus/data/remote/: DictionaryAPI.kt
app/src/main/java/com/example/android/cactus/data/remote/dto/: Meaning.kt  Synonym.kt  TranslationDto.kt
app/src/main/java/com/example/android/cactus/data/respository/: TranslateRepository.kt
app/src/main/java/com/example/android/cactus/di/: AppModule.kt
app/src/main/java/com/example/android/cactus/domain/common/: Constants.kt
app/src/main/java/com/example/android/cactus/domain/model/: Adj.kt  Category.kt  CommonWord.kt  Conversation.kt  Month.kt  Number.kt  TranslateRequest.kt  TranslateResponse.kt  VocabularyCategory.kt
app/src/main/java/com/example/android/cactus/domain/model/entity/: Translation.kt  TranslationWord.kt  WordTranslationState.kt
app/src/main/java/com/example/android/cactus/domain/repository/: AdjRepository.kt  CategoryRepository.kt  ConversationRepository.kt  HandwritingResponsitory.kt  MonthResponsitory.kt  NumberRepository.kt  VerbRepository.kt  WordRepository.kt
app/src/main/java/com/example/android/cactus/domain/utils/: MemoBroadcast.kt  UiEvent.kt
app/src/main/java/com/example/android/cactus/presentation/activity/: ActivityExt.kt  MainActivity.kt
app/src/main/java/com/example/android/cactus/presentation/adapter/: ConversatioAdapter.kt  HandWritingAdapter.kt  MonthAdapter.kt  NumberAdapter.kt  VocabularyAdapter.kt  VocabularyCategoryAdapter.kt  WordListAdapter.kt
app/src/main/java/com/example/android/cactus/presentation/componetns/: TranslationDialog.kt
app/src/main/java/com/example/android/cactus/presentation/fragment/: AddWordFragment.kt  AdjFragment.kt  CommonFragment.kt  ConverListFragment.kt  ConversationFragment.kt  DayFragment.kt  HandwritingFragment.kt  HomeFragment.kt  LearnFragment.kt  MainNumberFragment.kt  MonthFragment.kt  NounsFragment.kt  NumberFragment.kt  NumberInfoFragment.kt  TranlateFragment.kt  VerbFragment.kt  VocabTopicsFragment.kt  VocabularyNotebookFragment.kt  WordsFragment.kt
app/src/main/java/com/example/android/cactus/presentation/holder/: ConversationHolder.kt  HandWritingHolder.kt  MonthHolder.kt  WordHolder.kt
app/src/main/java/com/example/android/cactus/presentation/modules/: databaseModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/com/example/android/cactus/presentation/service/: ConversationService.kt  NotificationService.kt
app/src/main/java/com/example/android/cactus/presentation/translate/: TranslateScreen.kt  WordTranslateEvent.kt
app/src/main/java/com/example/android/cactus/presentation/ui/: SpaceItemDecorator.kt
app/src/main/java/com/example/android/cactus/presentation/ui/addCategory/: AddCatDialog.kt
app/src/main/java/com/example/android/cactus/presentation/ui/addWord/: AddWordActivity.kt
app/src/main/java/com/example/android/cactus/presentation/ui/category/: VocabularyNotebookFragment.kt
app/src/main/java/com/example/android/cactus/presentation/ui/theme/: Color.kt  Shape.kt  Type.kt
app/src/main/java/com/example/android/cactus/presentation/ui/words/: WordsActivity.kt
app/src/main/java/com/example/android/cactus/presentation/viewmodel/: AddWordViewModel.kt  CategoryViewModel.kt  LearnViewModel.kt  MonthViewModel.kt  TranslateViewModel.kt  WordsViewModel.kt
app/src/main/java/com/example/android/cactus/presentation/viewmodel/translate/: WordInfoViewModel.kt
app/src/main/res/drawable/: background_common.xml  background_conversation.xml  background_gradient.xml  bottom_nav_background.xml  button_gradient.xml  buttongray.xml  buttonnum.xml  buttonorange.xml  ic_baseline_add_circle_24.xml  ic_button_background.xml  ic_pause.xml  ic_play_arrow_white_32dp.xml  ic_shuffle_on_circled.xml  ic_skip_next.xml  ic_skip_previous.xml  round_selector_mask.xml
app/src/main/res/layout/: activity_add_word.xml  activity_category.xml  activity_learn.xml  activity_main.xml  activity_words.xml  basicdialog.xml  category_list_item.xml  commonwordsdialog.xml  fragment_add_word.xml  fragment_adj.xml  fragment_common.xml  fragment_conver_list.xml  fragment_conversation.xml  fragment_day.xml  fragment_handwriting.xml  fragment_home.xml  fragment_learn.xml  fragment_main_number.xml  fragment_month.xml  fragment_nouns.xml  fragment_number.xml  fragment_number_info.xml  fragment_topic_detail.xml  fragment_tranlate.xml  fragment_verb.xml  fragment_vocabulary_notebook.xml  fragment_word_info.xml  fragment_words.xml  item_conversation.xml  item_month.xml  item_vocabulary.xml  item_vocabulary_category.xml  item_word.xml  itembuttom_num.xml  itemhand.xml  menudialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: my_nav.xml  nest.xml  nested.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-vi-rVN/: strings.xml
app/src/test/java/com/example/android/cactus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+31 files in other folders)
