plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace "com.example.android.cactus"
    compileSdkVersion 34
   // buildToolsVersion "32.0.0"
    viewBinding{
        enabled = true
    }

    defaultConfig {
        applicationId 'com.example.android.cactus'
        minSdkVersion 23
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

 /*   androidExtensions{
        experimental = true
    }*/

    buildFeatures {
        viewBinding true
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.4.5"
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation 'androidx.compose.ui:ui:1.0.0-beta09'
    implementation 'androidx.compose.material:material:1.0.0-beta09'
    implementation 'androidx.compose.foundation:foundation:1.0.0-beta09'
    //glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    // kapt 'com.github.bumptech.glide:compiler:4.14.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //animations
    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.media:media:1.4.3"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.13.2'

    def nav_version = "2.5.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //UI
    implementation 'com.google.android.material:material:1.3.0-rc01'
    implementation "com.airbnb.android:lottie:3.4.0"
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.4'

    //Koin
    implementation "io.insert-koin:koin-core:3.5.3"
    implementation 'io.insert-koin:koin-android:3.5.3'
    //implementation 'org.koin:koin-android-viewmodel:2.2.0'
    //implementation 'org.koin:koin-androidx-scope:2.0.1'

    //implementation "io.insert-koin:koin-core:2.2.0"
    // or for Android projects:
    //implementation "io.insert-koin:koin-android:2.2.0"

    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation "androidx.room:room-rxjava3:$room_version"
    implementation "androidx.room:room-guava:$room_version"
    implementation "androidx.room:room-ktx:2.4.2"
    testImplementation "androidx.room:room-testing:$room_version"
    implementation "androidx.room:room-paging:2.5.0-alpha01"
    implementation 'com.android.support:multidex:1.0.3'

    //Coroutines Dependencies
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.7"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.2.1'

    //lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"

    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Google accompanist
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.25.1"

    // Compose dependencies
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.0-alpha01"
    implementation "androidx.navigation:navigation-compose:2.5.2"
    implementation "com.google.accompanist:accompanist-flowlayout:0.17.0"

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.2"
    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"

    //Swipe refresh
    implementation "com.google.accompanist:accompanist-swiperefresh:0.19.0"

    //Dagger - Hilt
    implementation 'com.google.dagger:hilt-android:2.43.2'
    kapt 'com.google.dagger:hilt-compiler:2.43.2'

    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    androidTestImplementation  'com.google.dagger:hilt-android-testing:2.43.2'
    androidTestAnnotationProcessor 'com.google.dagger:hilt-compiler:2.43.2'
    testImplementation 'com.google.dagger:hilt-android-testing:2.43.2'
    testAnnotationProcessor 'com.google.dagger:hilt-compiler:2.43.2'
}