<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/house"
        android:title="Home"
        app:showAsAction="always|withText"
        />

    <item
        android:id="@+id/vocabularyNotebookFragment"
        android:icon="@drawable/notes"
        android:title="Note"
        app:showAsAction="always|withText"/>


    <item
        android:id="@+id/tranlateFragment"
        android:icon="@drawable/translatee"
        android:title="Translate"
        app:showAsAction="always|withText"/>


</menu>