<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="6dp"
    android:id="@+id/cardView"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        >

        <!-- Tên danh mục -->
        <TextView
            android:id="@+id/textCategoryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="#000"
            android:layout_marginBottom="4dp"
            android:text="Category Title" />

        <!-- Nghĩa của danh mục -->
        <TextView
            android:id="@+id/textCategoryMeaning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="16sp"
            android:textColor="#555"
            android:text="Category Meaning" />

        <!-- Danh sách từ vựng ngang -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewVocabulary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:scrollbars="horizontal"
            android:clipToPadding="false"
            android:paddingStart="8dp"
            android:paddingEnd="8dp" />

    </LinearLayout>
</androidx.cardview.widget.CardView>
